<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>JustTooFast.SampleXml</AssemblyName>
    <RootNamespace>JustTooFast.SampleXml</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Compile Include="Output\AttributeBuilder.gen.cs" />
    <Compile Include="Output\AttributeDeclaration.gen.cs" />
    <Compile Include="Output\AttributeInfo.gen.cs" />
    <Compile Include="Output\ElementBuilder.gen.cs" />
    <Compile Include="Output\ElementDeclaration.gen.cs" />
    <Compile Include="Output\ElementInfo.gen.cs" />
    <Compile Include="AttributeDeclaration.cs" />
    <Compile Include="ElementDeclaration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="call $(ProjectDir)SampleXml_PreBuild.bat &quot;$(ProjectDir)&quot; &quot;$(OutputPath)&quot; &quot;JustTooFast.SampleXml&quot;" />
  </Target>

  <Target Name="PreBuild_unix" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Unix' ">
    <Exec Command="rm -f &quot;$(ProjectDir)Output/*.gen.cs&quot;" />
    <Exec Command="dotnet build &quot;$(ProjectDir)../BidFast.Runner/BidFast.Runner.csproj&quot;" />
    <Exec Command="dotnet &quot;$(ProjectDir)../BidFast.Runner/$(OutputPath)BidFastRunner.dll&quot; -- &quot;$(ProjectDir)Input&quot; &quot;$(ProjectDir)Output&quot; &quot;JustTooFast.SampleXml&quot;" />
  </Target>

</Project>
