# JustTooFast

./: README.md
src/BidFast/: .gitignore  BidFast.sln  SolutionInfo.cs
src/BidFast/BidFast/: BidEntity.cs  BidFast.csproj  BidParser.cs  BidWriter.cs  BuilderGenerator.cs  DeclarationGenerator.cs  File.cs  FileHelper.cs  IBidParser.cs  IBidWriter.cs  IFileHelper.cs  IGenerator.cs  InfoGenerator.cs  StringBuilderEx.cs  StringEx.cs
src/BidFast/BidFast.Runner/: BidFast.Runner.csproj  Program.cs
src/BidFast/BidFast.Runner/Properties/: AssemblyInfo.cs
src/BidFast/BidFast.Tests/: BidFast.Tests.csproj  BidParserSpy.cs  BidParserTest.cs  BidWriterTest.cs  BuilderGeneratorTest.cs  DeclarationGeneratorTest.cs  FileHelperSpy.cs  FileHelperTest.cs  InfoGeneratorTest.cs  StringBuilderExTest.cs  StringExTest.cs
src/BidFast/BidFast.Tests/Properties/: AssemblyInfo.cs
src/BidFast/BidFast/Properties/: AssemblyInfo.cs
src/BidFast/SampleXml/: AttributeDeclaration.cs  ElementDeclaration.cs  SampleXml.csproj  SampleXml_PreBuild.bat
src/BidFast/SampleXml.Tests/: AttributeDeclarationTest.cs  ElementDeclarationTest.cs  SampleXml.Tests.csproj
src/BidFast/SampleXml.Tests/Properties/: AssemblyInfo.cs
src/BidFast/SampleXml/Input/: Attribute.bid  Element.bid
src/BidFast/SampleXml/Properties/: AssemblyInfo.cs
src/Xml/: .gitignore  SolutionInfo.cs  Xml.sln
src/Xml/Xml/: Appender.cs  AttributeDeclaration.cs  DeclarationBase.cs  ElementDeclaration.cs  Encoding.cs  EnumEx.cs  IAppender.cs  IGenerator.cs  PrologDeclaration.cs  RootElementDeclaration.cs  Standalone.cs  Xml.csproj  XmlBuilder.cs  XmlDeclaration.cs  XmlFileBuilder.cs  XmlFileBuilderEx.cs  XmlFileDeclaration.cs  XmlFileGenerator.cs  XmlFileInfo.cs  XmlFormatException.cs  XmlSnippetBuilder.cs  XmlSnippetBuilderEx.cs  XmlSnippetDeclaration.cs  XmlSnippetGenerator.cs  Xml_PreBuild.bat
src/Xml/Xml.Tests/: AppenderTest.cs  AttributeDeclarationTest.cs  ElementDeclarationTest.cs  EnumExTest.cs  PrologDeclarationTest.cs  RootElementDeclarationTest.cs  Xml.Tests.csproj  XmlDeclarationTest.cs  XmlFileBuilderExTest.cs  XmlFileDeclarationTest.cs  XmlFileGeneratorTest.cs  XmlSnippetBuilderExTest.cs  XmlSnippetDeclarationTest.cs  XmlSnippetGeneratorTest.cs
src/Xml/Xml.Tests/Properties/: AssemblyInfo.cs
src/Xml/Xml/Input/: Prolog.bid  RootElement.bid  Xml.bid  XmlFile.bid  XmlSnippet.bid
src/Xml/Xml/Properties/: AssemblyInfo.cs
